{
  "rewrites": [
    { "source": "/admin",  "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/",       "destination": "/api/event" },
    { "source": "/((?!admin|api).+)", "destination": "/api/event?slug=$1" }
  ]
}
